# Push notification keys
VAPID_PUBLIC_KEY="BB0asxSO-QxcyTYK6hTHfj3FEvQwoH_LPmv7HjY3cwUTlnSWe9eLpWDb75SEfaB9TOk75xS89U42Dj4qMmIXBGo"
VAPID_PRIVATE_KEY="BPy39SrF2v6UzffPJkPd5-KVTkUgWvML3uov45bkyUk"
SUPER_SPECIAL_KEY="8BAqznShdrFbS5VisuxXxKpZmDvRL6iE"